* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #000000;
    --text-color: #fff;
    --main-color: #45FFCA;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Header Section Code */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 20px var(--main-color);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 37vw;
}

.home-img::before {
    content: "FITNESS";
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--second-bg-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease;
}

.btn:hover {
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

.container {
    background-color: #1b1818;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30vw;
    height: 23vh;
    margin: 10px;
    padding-top: 20px;
    margin-top: 25px;
}

h1.bmi {
    margin-bottom: 20px;
    font-size: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    font-size: 18px;
}

.services {
    background: var(--second-bg-color);
}

h2.heading {
    font-size: 90px;
    justify-content: center;
    text-align: center;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row {
    background: var(--bg-color);
    border-radius: 28px;
    border: 3px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    margin: 30px;
    transition: all 0.1s ease;
    display: flex;
    margin-left: 100px;
}

.row img {
    height: 250px;
    width: 35%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
    color: #33FFD4;
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}

.row:hover {
    border-color: #33FFD4;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.exe {
    color: white;
    font-size: medium;
}

.more {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.about-img img {
    width: 50vw;
    border: 2px solid var(--text-color);
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

.plans {
    background: var(--second-bg-color);
}

.plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li {
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6cc6;
    margin-top: 20px;
    transition: all 0.5s ease;
}

.box a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.footer {
    background: var(--second-bg-color);
    padding: 2rem 9% 3rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
}

.footer .social a {
    font-size: 3.2rem;
    margin: 0 1.5rem;
    color: var(--text-color);
    transition: all 0.5s ease;
}

.footer .social a:hover {
    color: var(--main-color);
}

@media (max-width: 991px) {
    header {
        padding: 2rem 6%;
    }

    header.sticky {
        padding: 2rem 6%;
    }

    section {
        padding: 10rem 6% 2rem;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.5s ease;
    }

    .navbar a {
        font-size: 2.5rem;
        margin: 2.5rem;
        display: block;
        text-align: center;
    }

    .navbar.active {
        right: 0;
    }

    #menu-icon {
        display: block;
        z-index: 10001;
    }

    .home {
        flex-direction: column-reverse;
    }

    .home-content h3 {
        font-size: 4.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 100%;
    }

    .home-img::before {
        font-size: 18rem;
    }

    .container {
        width: 90%;
        height: auto;
    }

    .row {
        flex-direction: column;
        margin-left: 0;
    }

    .row h4 {
        margin-left: 0;
    }

    .plans-content {
        grid-template-columns: 1fr;
    }

    .box {
        width: 100%;
        margin-bottom: 2rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 100%;
    }
}

@media (max-width: 400px) {
    header {
        padding: 2rem 4%;
    }

    header.sticky {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .navbar a {
        font-size: 2rem;
        margin: 2rem;
    }

    .home-content h3 {
        font-size: 4rem;
    }

    .home-content h1 {
        font-size: 4.5rem;
    }

    .home-img::before {
        font-size: 16rem;
    }

    .container {
        width: 100%;
    }

    .row img {
        width: 100%;
        height: auto;
    }

    .plans-content {
        grid-template-columns: 1fr;
    }
}
